server.tomcat.threads.max=1000
server.tomcat.accept-count=1000
telegram.bot.token=5606584756:AAEvu4oJMkWJZzbhom4frHrn_D-GL0I6hUI
spring.datasource.url=jdbc:postgresql://localhost/telebot
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost/telebot
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.aop.proxy-target-class=false